<html>
    <head>
        <title>HTML HEADING TAGS</title>
        <style>
            center{
                background-color: darkorange;
                color: brown;
                padding: 50px;
                margin: 100px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border-radius: 100px;
                border: 10px solid  black;
            }

            hgroup{
                background-color: rgba(119, 232, 168, 0.542);
                color: rgb(15, 67, 38);
                padding: 50px;
                margin: 50px;
                border: 20px solid red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 20px;
            }

            body{
                background-color: lightcoral;
            }

            h3{
                color: yellowgreen;
            }
        </style>
    </head>
    <body>
       
        <center>
            <h1>HTML HEADING TAGS</h1>
            <p>this is the heading tag these tag is used to display headings on websites</p>
        </center>
        <hr>
        <br>
        <br>
        <br>
        <br>

        
       <hgroup>
        <h1>This is the first heading tag <br> and this is the big heading tag in html</h1>  <h2>This is the second heading tag</h2>
      
        <h3>this is the third heading tag</h3>
        <h4>this is the fourth heading tag</h4>
        <h5>this is the fifth heading tag</h5>
        <h6 style="background-color: darkgoldenrod; color: white;padding: 30px; border-radius: 100px;">this is the last and small heading tag in html</h6>
       </hgroup>
    </body>
</html>